#include <stdio.h>
#include <locale.h>
int x = 890;
void main()
{
	setlocale(LC_ALL, "RUS");
	printf("Четыре человека пообедали в ресторане. Официант подал им счёт на %d рублей каждому. Они решают оставить официанту чаевые в размере 15%% от счёта. Чему равняется сумма чаевых, которую получил официант? \nОтвет: %.2f\n", x, x * 4. * 0.15);
}